.ProfilePage {
    display: flex;
    flex-direction: column;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

@media (min-width: 769px) {
    .imageContainer {
        width: 163px;
        height: 163px;
        flex-shrink: 0;
        grid-column: 1;
        grid-row: 1/3;
    }

    .name {
        font-size: 40px;
        font-weight: 700;
        line-height: 46.96px;
        text-align: left;
    }

    .position {
        font-size: 24px;
        font-weight: 500;
        line-height: 28.18px;
        text-align: left;
    }

    .stack {
        display: flex;
        flex-direction: row;
        gap: 16px;
        width: 100%;
    }

    .info {
        display: grid;
        grid-template-columns: 163px 1fr;
        grid-template-rows: auto 39px;
        grid-row-gap: 24px;
        grid-column-gap: 42px;
        padding-bottom: 32px;
        border-bottom: 1px solid var(--border-color);
        height: min-content;
    }

    .profileInfo {
        display: flex;
        flex-direction: column;
        gap: 16px;
        grid-column: 2;
        grid-row: 1;
    }

    .stack {
        grid-column: 2;
        grid-row: 2;
    }

    .description {
        padding-top: 32px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .descriptionGrid {
        width: 478px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-auto-flow: column;
    }

    .subTitle {
        font-size: 32px;
        font-weight: 600;
        line-height: 37.57px;
        text-align: left;
    }

    .left {
        grid-column: 1;
    }

    .right {
        grid-column: 2;
    }
}

@media (max-width: 768px) {
    .info {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-column-gap: 16px;
        grid-template-rows: auto auto;
        grid-row-gap: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid var(--border-color);
    }

    .imageContainer {
        grid-row: 1;
        grid-column: 1;
        width: 100px;
        height: 100px;
    }

    .profileInfo {
        grid-row: 1;
        grid-column: 2;
        gap: 8px;
        display: flex;
        flex-direction: column;
    }

    .name {
        font-size: 20px;
        font-weight: 700;
        line-height: 23.48px;
        text-align: left;
    }

    .position {
        font-size: 14px;
        font-weight: 500;
        line-height: 16.44px;
        text-align: left;

    }

    .stack {
        grid-column: 1/-1;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    .description {
        padding-top: 12px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .subTitle {
        font-size: 16px;
        font-weight: 600;
        line-height: 18.78px;
        text-align: left;
    }

    .descriptionGrid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-auto-flow: column;
    }

    .left {
        grid-column: 1;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.44px;
        text-align: left;
    }

    .right {
        grid-column: 2;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.44px;
        text-align: left;
    }
}

